# https://docs.polar.sh/integrate/oat 
POLAR_OAT=

# https://docs.polar.sh/integrate/webhooks/endpoints#setup-webhooks 
POLAR_WEBHOOK_SECRET=

# URL to redirect to after successful order
POLAR_SUCCESS_URL=

# POLAR_MODE will be dynamically set through scope.ts script (production or sandbox)